<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cummins College</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#myNavbar{
    background-color: #222;
}
#myNavbar ul li a {
    position: relative;
    margin-top: 45px;
    /* padding-top: 45px; */
	color:rgba(250, 235, 215, 0.781);
  font-size: 20px;
  
}
#myNavbar ul li a:hover {
	background-color:rgba(250, 235, 215, 0.538);
  font-size: 20px;
}
#fonts{
    position: relative;
    color:rgba(250, 235, 215, 0.781);
    font-size: 250%;
    margin-left: 20px;
}
nav{
    height: 100px;
}

    </style>

</head>
<body>
  <header>
    <section id="nav-bar">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <span class="navbar-brand" id="fonts" href="#" >Cummins College Elections</span>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          
            <ul class="nav navbar-nav navbar-right" >
              <li style>
              <a href="#" > 
              <span class="glyphicon glyphicon-certificate"></span>Home</a>
              </li>
              <li>
              <a href="#" >
              <span class="glyphicon glyphicon-certificate"></span>Log in</a>
              </li>
              <li>
              <a href="#">
              <span class="glyphicon glyphicon-certificate"></span> Ask Us</a>
              </li>
              <li>
                <a href="#">
                <span class="glyphicon glyphicon-certificate"></span> Help</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
    
</body>
</html>
