<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignemnt-1</title>
    <style>
        /***** Base Styles *****/
*{
    box-sizing: border-box;
    background-color:rgb(201, 53, 27);
  }
  
  h1{
    text-align: center;
    font-size: 80px;
    font-family: cursive;
    font-style: italic;
  }
  
  p {
    background-color:blanchedalmond;
    border: 1px solid black;
    height: 200px;
    margin-right: 10px;
    padding: 40px 10px 5px 10px;
    overflow: hidden;
  }
  
  #pos {
    position: relative;
  }
  
  #p1, #p2, #p3 {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bolder;
    height: 35px;
    width: 120px;
    padding: 7px;
    text-align: right;
    font-family:Georgia, 'Times New Roman', Times, serif;
  
  }
  #p1{
    background-color:rgb(37, 163, 163);
    color: white;
  }
  #p2 {
    background-color:#c43937 ;
    color: white;
  
  }
  #p3 {
   background-color: #388638;
   color: white;
  }
  .row {
    width: 100%;
  
  }
  
  /********** For Dekstop **********/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;  
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  
    
  }
  
  /********** For Tablet **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
     
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
  
  /********** For Mobile **********/
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 74.99%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
  }
    </style>
</head>
<body>
	<div class="row">
	<h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="pos">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis magnam tempore iure consectetur quod reprehenderit laboriosam ullam nemo! Ipsam doloribus impedit soluta aperiam dolor illum enim optio itaque, voluptate quasi assumenda laboriosam mollitia commodi consequatur tenetur eaque autem, maxime officiis quidem est eveniet culpa officia cumque earum! Cumque, dolores.</p>
  	<p id="p1">Burger</p>
  	</div>
  <div class="col-lg-4 col-md-6 col-sm-12" id="pos"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio beatae, provident molestiae, officiis hic aut modi nam, a expedita quibusdam assumenda aliquid enim? Accusamus ex saepe, illum a maxime quis hic repellendus vero porro explicabo optio quia doloremque dolorum? Tenetur, iusto? Veniam sapiente error voluptates cupiditate soluta tempore necessitatibus sint.</p>
  	<p id="p2">Pizza</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="pos"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore tempora, iure hic unde laborum sit ipsa dolorum facilis consequatur, aliquid asperiores quis, repudiandae tempore id enim corrupti esse deserunt error corporis omnis alias ipsum atque rem sequi! Itaque aliquam voluptatem maxime ipsum enim repudiandae consequuntur corrupti, nam nemo, perferendis libero.</p>
  	<p  id="p3">Noodles</p>
  </div>
	</div>	
</body>
</html>
