<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
	margin: 0;
	padding: 0;
	
}
.navbar{

border: none;
background-color: rgb(165, 42, 42);
color:rgba(250, 235, 215, 0.952);
}
body{
	background-color:rgba(250, 235, 215, 0.568);
	color: white;
}
.glyphicon{
	font-size: 30px;
	color:rgba(250, 235, 215, 0.74); 
}

.center{
	width: 90%;
	background-color: grey;

}
.container
{
	background-color:rgba(165, 42, 42, 0.897);
  padding-bottom: 40px;
}
.text-center{
	font-size: 70px;
  color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 40px;
}

h2{
	text-align: center;
  font-size: 45px;
}
#myNavbar ul li a {
	color:rgba(250, 235, 215, 0.781);
  font-size: 24px;
}
#myNavbar ul li a:hover {
	background-color:rgba(250, 235, 215, 0.438);
  font-size: 24px;
}
#fonts{
font-size: 30px;
color:rgba(250, 235, 215, 0.904);	
}
#fonts:hover{
  font-size: 32px;
  color:rgb(214, 167, 64); 
  }
  #p1{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="fonts" href="#" >Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right" >
        <li style>
        <a href="#" > 
        <span class="glyphicon glyphicon-cutlery"></span> Chicken</a>
        </li>
        <li>
        <a href="#" >
        <span class="glyphicon glyphicon-info-sign"></span> Beef</a>
        </li>
        <li>
        <a href="#">
        <span class="glyphicon glyphicon-certificate"></span> Sushi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>  
<h1><p class="text-center">Our Menu</p></h1>


<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2>Chicken</h2>
            <p id="p1">
          
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit rem saepe, quisquam reiciendis accusamus, ipsa id eaque animi natus beatae nihil. Corporis ullam quidem aliquam nisi porro ipsa reiciendis non quaerat illum mollitia distinctio nihil nobis maiores quis cumque atque temporibus dolores repellendus, eligendi reprehenderit. Ducimus cum sed eligendi saepe, quaerat sapiente assumenda iusto autem, in molestias, voluptas repellat laudantium at fugit harum accusantium modi voluptatem dignissimos aperiam fuga consequatur voluptate. Nisi inventore tempore ducimus quibusdam quidem minus, obcaecati, voluptate vel natus dolore repellendus non repudiandae doloremque libero accusamus a, quae optio ad omnis perspiciatis. Earum voluptate ducimus voluptates error tenetur nesciunt sed velit quis quam saepe, nam ipsam voluptatum eius repellendus, vitae non? Non voluptatibus saepe ducimus illo voluptatum, voluptatem perspiciatis unde provident, adipisci pariatur temporibus? Consequuntur, autem praesentium saepe quae beatae quisquam possimus excepturi facere porro. Corrupti temporibus vitae fugiat est doloremque numquam sint mollitia ipsa iusto nesciunt assumenda at fugit tenetur dolorem reiciendis magni, totam error voluptatum culpa nam atque perspiciatis. Nesciunt quia sit aspernatur ut quod numquam quibusdam dolor mollitia facere ipsum minima dicta temporibus est laudantium sunt quaerat assumenda, quas, veniam excepturi quis, voluptates fuga quidem. Fuga illum pariatur praesentium nihil. Dolores veniam voluptate ratione sint nulla velit dolorum fugiat non inventore optio excepturi natus exercitationem perferendis sed corporis, voluptatum reiciendis. Reprehenderit incidunt nam asperiores quasi alias amet aut exercitationem nesciunt quo, dolore nulla. Quaerat sequi consectetur, explicabo atque provident cumque optio reiciendis iste, debitis, quis dolor odit sit nemo vitae eligendi minus tempore dicta molestias harum ad! Eius temporibus, libero nisi cumque natus id porro optio, aliquam corporis ratione molestiae animi quia et architecto dignissimos ex quis eligendi tenetur qui rem, provident sed nostrum. Pariatur a cumque non voluptate temporibus voluptates cupiditate, quae incidunt dolorum quod perspiciatis iste nobis ipsum illo ea sapiente dolorem quo quis id numquam, suscipit minus quasi debitis ducimus? Optio laborum non placeat distinctio, explicabo atque. Quaerat officiis doloribus aspernatur, asperiores ratione et. Recusandae quaerat dicta cumque similique facilis beatae ducimus qui perspiciatis quos, obcaecati maxime tempore laboriosam voluptatibus ullam velit aliquam, voluptate impedit porro quibusdam consequatur! Accusamus obcaecati eaque nostrum suscipit illo id libero. Harum quae reiciendis culpa velit excepturi architecto voluptatibus eaque nostrum accusantium consequuntur quisquam similique ad eos ipsum distinctio expedita rem rerum, eius aperiam magni nemo delectus tempore soluta sed? Repudiandae excepturi esse quo eligendi, ea iste, cum officia ad ex delectus consectetur perspiciatis sed ipsam.
            </p>
      </div>
    </div>
</div>

</body>
</html>
